server.port=8088

lts.tasktracker.cluster-name=test_cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=test_TaskTracker
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-field=taskId
lts.tasktracker.configs.job.fail.store=mapdb
lts.tasktracker.job-runner-class=com.github.ltsopensource.spring.tasktracker.JobDispatcher

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dxpzk1
spring.datasource.username=root
spring.datasource.password=


rocketmq.producer.groupName=topic-test
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.consumer.topics=dxpzk
rocketmq.consumer.groupName=topic-test
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1


mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.aquarius.model
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#    map-underscore-to-camel-case=true
logging.level.com.aquarius.mapper=DEBUG


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.database=0
redis.lettuce.pool.max-active=8
redis.lettuce.pool.max-wait=-1
redis.lettuce.pool.max-idle=8
redis.lettuce.pool.min-idle=0


dubbo.application.name= dubbo-server
dubbo.registry.address=127.0.0.1:2181
# 读者请换成自己的zookeeperip
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.monitor.protocol=register
dubbo.consumer.check= false
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo
dubbo.port=20880

