<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.0.xsd"
>

<!--    <context:component-scan base-package="com.github.ltsopensource"/>-->

<!--    <bean id="taskTracker" class="com.github.ltsopensource.spring.TaskTrackerAnnotationFactoryBean" init-method="start">-->
<!--        <property name="jobRunnerClass" value="com.github.ltsopensource.spring.tasktracker.JobDispatcher"/>-->
<!--        <property name="clusterName" value="test_cluster"/>-->
<!--        <property name="registryAddress" value="zookeeper://127.0.0.1:2181"/>-->
<!--        <property name="nodeGroup" value="test_trade_TaskTracker"/>-->
<!--        <property name="workThreads" value="64"/>-->
<!--        <property name="configs">-->
<!--            <props>-->
<!--                <prop key="job.fail.store">mapdb</prop>-->
<!--            </props>-->
<!--        </property>-->
<!--    </bean>-->
</beans>